---
- name: restart nova controller services
  service:
    name: "{{ item }}"
    state: restarted
  with_items:
    - nova-api
    - nova-consoleauth
    - nova-scheduler
    - nova-conductor
    - nova-novncproxy
  when: inventory_hostname in groups['controller']

- name: restart nova compute service
  service:
    name: "nova-compute"
    state: restarted
  when: inventory_hostname in groups['nova_compute']